<div class="header">
    <center>
        <a href="index.html"><img src="media/logo.png" alt="Sonic Eclipse logo" class="logo"></a>
    </center>

    <!-- Table of contents on one line --> 
    <div class="toc" style="display: flex; justify-content: space-around; width: 50%;">
        <a href="index.html">Home</a>
        <!--<a href="play.html">Play</a>-->
        <a href="downloads.html">Downloads</a>
        <a href="archive.html">Archive</a>
        <a href="credits.html">Credits</a>
    </div></center>
</div>